#三次方格式化
#获得用户输入的一个数字，可能是整数或浮点数，a，计算a的三次方值，并打印输出。输出结果采用宽度20个字符、居中输出、多余字符采用减号(-)填充。如果结果超过20个字符，则以结果宽度为准。
a=eval(input())
print('{:-^20}'.format(pow(a,3)))   #通过槽内部的配置对格式进行控制。:为引导符号；-表示填充符号，在空余空间中填充；^表示居中对齐，指的是放入槽中的format方法中第0个参数居中对齐，<为左对齐，>为右对齐；20为槽所设定的输出宽度