#星号三角形
#读入一个整数N，N是奇数，输出由星号字符组成的等边三角形，要求：第1行1个星号，第2行3个星号，第3行5个星号，依次类推，最后一行共N的星号。
n=eval(input())
for i in range(1,n+1,2):
    print('{0:^{1}}'.format('*'*i,n))  #0指format内放入第一个参数；{1}表示槽的宽度为format内的第二个数，即本题中的n